* [33mcommit 71a503ed729aac89cc22a88ff94e5fc0db93991c[m[33m ([m[1;36mHEAD -> [m[1;32mCollections[m[33m)[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Thu Jan 7 14:34:56 2021 +0300
[31m|[m 
[31m|[m     Added opportunity to edit collections
[31m|[m 
* [33mcommit fccba13f2d2dd89283ad86a4e9b806893dae1d30[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Thu Jan 7 12:38:19 2021 +0300
[31m|[m 
[31m|[m     Some code refactoring and opportunity to delete collection
[31m|[m 
* [33mcommit e9eceedb21b54e4ca3aad84f63b4998bb0171cf8[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Wed Jan 6 15:01:56 2021 +0300
[31m|[m 
[31m|[m     Added markdown support
[31m|[m 
* [33mcommit a60cf4638236208d05161c5f092d3e96a05bb931[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Wed Jan 6 14:25:41 2021 +0300
[31m|[m 
[31m|[m     Added creating and viewing collections
[31m|[m 
* [33mcommit 9e57d3335ffd079324e1b3e47837e42c5850f5e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Sun Jan 3 19:59:55 2021 +0300
[31m|[m 
[31m|[m     Added basic localization
[31m|[m 
* [33mcommit c0ca5d291b54a6ab2e5a42e4efc2ae71889045ec[m[33m ([m[1;32mUserProfile[m[33m)[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Fri Jan 1 18:05:27 2021 +0300
[31m|[m 
[31m|[m     Basic collections design and icons
[31m|[m 
* [33mcommit e5bfc30d71c08f24abdec2a594478971fbab13f2[m[33m ([m[1;32mAdminPage[m[33m)[m
[31m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[31m|[m Date:   Fri Jan 1 12:24:54 2021 +0300
[31m|[m 
[31m|[m     Added admin page and working with users
[31m|[m   
*   [33mcommit 1e96330d1bd032c90c39c6f2cefb5d6e941b1286[m
[32m|[m[33m\[m  Merge: 9437d59 b3fce57
[32m|[m [33m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 29 22:00:56 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'Authentification'
[32m|[m [33m|[m 
[32m|[m * [33mcommit b3fce57e15e0740b511acba491d9e76a591b6088[m[33m ([m[1;32mauthentification[m[33m)[m
[32m|[m [33m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 29 21:58:01 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added registration using Twitter
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9998fbe0cf4d3c42fb46539ee12e17c5d518b7ce[m
[32m|[m [33m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 29 21:22:22 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added registration using Facebook
[32m|[m [33m|[m 
[32m|[m * [33mcommit f01f36ccf8a1cd788aea36811de53db64e92223c[m[33m ([m[1;31morigin/authentification[m[33m)[m
[32m|[m [33m|[m Author: Andrey Kuksa <andrey20011005@gmail.com>
[32m|[m [33m|[m Date:   Mon Dec 28 17:28:54 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Reg/Auth.Added basic registration/authorization functionality
[32m|[m [33m|[m 
* [33m|[m [33mcommit 9437d596898e280caf56ddc91fd9b15d0e4c5468[m
[33m|[m[33m/[m  Author: andreyk2002 <56173069+andreyk2002@users.noreply.github.com>
[33m|[m   Date:   Fri Dec 25 20:44:22 2020 +0300
[33m|[m   
[33m|[m       Create README.md
[33m|[m 
* [33mcommit 3684fa49681fb7b9dca058e95f7d9b4da9eb43e0[m
  Author: Andrey Kuksa <andrey20011005@gmail.com>
  Date:   Fri Dec 25 20:37:51 2020 +0300
  
      Initial commit
